REACT_APP_CUSTOMER_SIGNUP=http://localhost:3001/websitesignup
REACT_APP_CUSTOMER_LOGIN=http://localhost:3001/websitelogin
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAVJsfcLAtEOCTPrsNIPIemckFbGgSUu-Y
REACT_APP_BOOKING_API_URL=http://localhost:3001/websitebookings
REACT_APP_CONTACT_US=http://localhost:3001/contactus